# lovers-dubbo

./: README.md
dubbo-lovers-common-api/: pom.xml
dubbo-lovers-common-api-impl/: pom.xml
dubbo-lovers-common-api-impl/src/main/java/dubbo/lovers/common/: DubboLoversCommonApiImplApplication.java
dubbo-lovers-common-api-impl/src/main/java/dubbo/lovers/common/api/demo/configuration/: DubboConfiguration.java
dubbo-lovers-common-api-impl/src/main/java/dubbo/lovers/common/api/demo/impl/: DemoServiceImpl.java
dubbo-lovers-common-api-impl/src/main/resources/: application.properties
dubbo-lovers-common-api-impl/src/test/java/dubbo/lovers/common/api/demo/impl/: DubboLoversCommonApiImplApplicationTests.java
dubbo-lovers-common-api/src/main/java/dubbo/lovers/common/api/demo/: DemoService.java
dubbo-lovers-server/: pom.xml
dubbo-lovers-server/src/main/java/dubbo/lovers/server/: DubboLoversServerApplication.java
dubbo-lovers-server/src/main/java/dubbo/lovers/server/demo/configuration/: DubboConfiguration.java
dubbo-lovers-server/src/main/java/dubbo/lovers/server/demo/controller/: DemoController.java
dubbo-lovers-server/src/main/resources/: application.properties
dubbo-lovers-server/src/test/java/dubbo/lovers/server/: DubboLoversServerApplicationTests.java
