
dubbo.application.name=dubbo-lovers-service
dubbo.registry.address=zookeeper://192.168.174.129:2181
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
